<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="hQbpv;3.~^wsDb)%%#pJ" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="riS]Lg5f*{{kBl]E}5G-"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="ju}5ELqt$NpTlWxuC)Zc"><value name="pause"><shadow type="timePicker" id="`.MT*`Q6(5Ee._KvP#0c"><field name="ms">200</field></shadow></value><next><block type="bluetooth_start_uart_service" id="b=`=mp5Ljuv[RV5}7%:A"/></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="O-spPT%|]bX]Q_agvpg_" x="260" y="-10"><statement name="HANDLER"><block type="device_show_leds" id="k1Vt,3XEXOQ3-GxtjjeP"><field name="LEDS">`
        . . . . # 
        # . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field></block></statement></block><block type="bluetooth_on_disconnected" id="O:.b9M~]=o|G@`Mz%x]V" x="563" y="-12"><statement name="HANDLER"><block type="device_show_leds" id="js}Q6;+3cHW;mXZa^!F#"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field></block></statement></block><block type="device_button_event" id="=TeSqokXu|897DRXUWG+" x="0" y="365"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="bluetooth_uart_writenumber" id="-C;i7QA9s!IRGaj81``k"><value name="value"><shadow type="math_number" id="QL_[1fpQ}ck0s^D*]wUU"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="Fjyu0PoWTW1$ceRIaP.C" x="327" y="363"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="bluetooth_uart_writenumber" id="jiK*OhQeHkR8.).px*G1"><value name="value"><shadow type="math_number" id="_9s=R.kASoI_bJBpD0n$"><field name="NUM">2</field></shadow></value></block></statement></block><block type="bluetooth_on_data_received" id="$|Ad$c;]cI~6o?yJ3m.7" x="662" y="371"><value name="delimiters"><shadow type="serial_delimiter_conv" id="Su90r3p0]s*:y1%ois(t"><field name="del">Delimiters.Hash</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id=")RuR64OtR`#gV0mCM6Dv"><value name="text"><shadow type="text" id="xo~CnJZEztwPN2rVOQ^q"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="blockytalky_sendNumber" id="q39g]o3rr;[1)Q#!M3w9" disabled="true" x="20" y="559"><value name="key"><shadow type="text" id="w/n`R`JdTRpsU3[.{2-g" disabled="true"><field name="TEXT"/></shadow></value><value name="value"><shadow type="math_number" id="?WEx=gqe;Bym1-R`8)[C" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>